{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-app-b5cf4","appId":"1:986736235941:android:6f64c04ecb06da27c0444c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-app-b5cf4","configurations":{"android":"1:986736235941:android:6f64c04ecb06da27c0444c","ios":"1:986736235941:ios:5be1f6374f65b53cc0444c"}}}}}}